body {
  background: linear-gradient(to right, #8e9eab, #eef2f3);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif, sans-serif;
  letter-spacing: 0.03em;
}

h1 {
  margin-top: 0;
  text-align: center;
  font-size: 30px;
}

footer {
  justify-content: space-between;
}

/* Class Selectors */

.card {
  width: 400px;
}

.img {
  width: 400px;
  height: 250px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.bottom {
  box-sizing: border-box;
  background-color: white;
  width: 400px;
  padding: 20px 15px 15px 15px;
  margin: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.button {
  text-align: center;
  border: 1px solid rgb(182, 180, 180);
  border-radius: 10px;
  padding: 5px;
  background-color: rgb(231, 228, 228);
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.heart {
  z-index: 1;
  color: white;
  position: relative;
  left: 343px;
  top: 101px;
}

.circle {
  position: relative;
  margin-right: 0;
  height: 45px;
  width: 45px;
  background-color: red;
  border-radius: 50%;
  left: 325px;
  top: 70px;
}

.circle:hover {
  transform: scale(1.3);
}

.small {
  font-variant: small-caps;
}
